<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cambalachescss.css">
    <title>Cambalaches</title>
</head>
<body>
    <header>
        <div class="div-header">  
            <div class="div-title">
                <a href="inicio.html"><img class="logo" src="/logo.png" alt=""></a>
            </div>
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li id='loginbutton'><a href="login.html">Ingresar</a></li>  
                    <li id='registrobutton'><a href="registrousuario.html">Registro</a></li>
                    <li id='sessionbutton'><button  class="header-button" onclick="cerrarSesion()">Cerrar Sesión</button></li>
                    <li id='dashboardbutton'><a href="dashboard.html"><button  class="header-button">Dashboard</button></a></li>
                </ul>  
            </div>
        </div>
    </header>
    <hr>
    <main>
        <div class="container">
            <div class="maindiv-header">
                <h1>Cambalaches</h1>
                <h2>Encuentra aquí los productos que le gustan para iniciar tu cambalache</h2>  
            </div>
            <hr>
            <div id="scroll-container">
            </div>
        </div>

    </main>
    <footer>
        <hr>
        <div class="footer">
           
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a> <a
            href="login.html">Ingresar</a>
        <h1><a href="inicio.html">Cambalaches.net</a></h1>

        </div>
    </footer>
    <script src="cambalaches.js"></script>

</body>
</html>