<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="detalledeproductocss.css">
    <title>Detalle de producto</title>
</head>

<body>
    <header>
        <div class="div-header">
            <div class="div-title">
                <a href="inicio.html"><img class="logo" src="/logo.png" alt=""></a>
            </div>

            <div class="div-main">
                <ul class="navigation">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="cambalaches.html">Cambalaches</a></li>
                    <li><a href="login.html">Ingresar</a></li>
                    <li><button class="header-button" onclick="location.href='dashboard.html'">Dashboard</button></li>
                </ul>
            </div>
        </div>
    </header>
    <hr>
    <main>
        <div class="container">
            <div class="image">
                <img class="img" id='img'src="" alt="">
            </div>
            <div class="description">
                <div class="des-header">
                    <h1 id="titulo"></h1>
                    <h2>Ofrecido por: <span id="nombrecompleto"> </span></h2>
                </div>
                <hr>
                <div class="des-main">
                   <h1>Descripción:</h1>
                   <h2 id="descripcion"></h2>
                   <br>
                   <h1>Busco:</h1>
                   <h2 id="busco"></h2>
                </div>
                <hr>
                <div class="des-footer">
                    <button class="btn2" onclick="location.href='cambalaches.html'">Agregar</button>
                </div>
            </div>

        </div>
    </main>
  
    <footer>
        <hr>
        <div class="footer">

            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a> <a
                href="login.html">Ingresar</a>
            <h1><a href="inicio.html">Cambalaches.net</a></h1>

        </div>
    </footer>
    <script src="detalledeproducto.js"></script>
</body>

</html>