<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="editarproductocss.css">
    <title>editarproducto</title>
</head>
<body>
    <header >
        <div class="div-header">  
            <div class="div-title">
                <a href="inicio.html"><img class="logo" src="/logo.png" alt=""></a>
            </div>
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="cambalaches.html">Cambalaches</a></li>
                   
                </ul>  
            </div>
        </div>
        <hr>
    </header>

    <main>
        <div class="container">
        <form id="myform">
            <div class="maindiv-header">
                <h1>Editar Producto</h1>
                
                <hr> 
            </div>
            <div class="div-body">
                <h2>Estas Editando el producto</h2> 
                <div class="horizontal">
                    <div class="left">
                        <input class="form-input" type="text" maxlength="200" id="nombreproducto"  value="" placeholder="Nombre del producto" required="required"/>
                    </div>
                    <div class="right">
                        <textarea class="form-control" maxlength="300" id="descripcion"  name="text" value="" placeholder="Descripción"></textarea>
                    </div>
                    <div class="right">
                        <input class="form-input" type="text" maxlength="200" id="url"  value="" placeholder="Url imagen" required="required"/>
                    </div>
                    <div class="right">
                        <textarea class="form-control" maxlength="300" id="busco"  name="text" value="" placeholder="Busco"></textarea>
                    </div>
                    <hr>
                </div>
            </div>
           
            <div class="div-footer">
                <button class="Guardar" onclick="guardar()">Guardar</button>
                <button class="Aceptar" onclick="location.href='dashboard.html'">Cancelar</button>
            </div>
        </form>
        </div>

    </main>

    <footer>
        <hr>
        <div class="footer">
           
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a>  <a href="login.html">Ingresar</a>   
            <h1><a href="inicio.html">Cambalaches.net</a></h1>
    
        </div>
    </footer>
    <script src="editarproducto.js"></script>
</body>
</html>