<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="nuevoproductocss.css">
    <title>Nuevo Producto</title>
</head>
<body>
    <header >
        <div class="div-header">  
            <div class="div-title">
                <a href="inicio.html"><img class="logo" src="/logo.png" alt=""></a>
            </div>
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="cambalaches.html">Cambalaches</a></li>
                    <li><button class="header-button" onclick="location.href='dashboard.html'"> Dashboard</button></li>
                </ul>  
            </div>
        </div>
        <hr>
    </header>

    <main>
        <div class="container">
        <form id="myform">
            <div class="maindiv-header">
                <h1>Nuevo Producto</h1>
                
                <hr> 
            </div>
            <div class="div-body">
                <h2>Ingrese aqui el producto que desea incluir en Cambalaches</h2> 
                <div class="horizontal">
                    <div class="left">
                        <input id="nombreproducto"  type="text" maxlength="200" class="form-input" placeholder="Nombre del producto" required="required" />
                    </div>
                    <div class="right">
                        <textarea  id="descripcion" type="text"  class="form-control1" maxlength="300"  name="text" placeholder="Descripción" required="required"></textarea>
                    </div>
                    <div class="right">
                        <input  id="url" type="url" class="form-input" type="url" placeholder="Url imagen" required="required" />
                    </div>
                    <div class="right">
                        <textarea  id="busco" type="text"  class="form-control2" maxlength="300"   name="text" placeholder="Busco" required="required"></textarea>
                    </div>
                    <hr>
                </div>
            </div>
           
            <div class="div-footer">
            
                <button class="btn1" onclick="guardar()">Guardar</button>
                <button class="btn1" onclick="location.href='dashboard.html'">Cancelar</button>
            </div>
        </form>
        </div>

    </main>

    <footer>
        <hr>
        <div class="footer">
           
         
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a>  <a href="login.html">Ingresar</a>   
            <h1><a href="inicio.html">Cambalaches.net</a></h1>
    
        </div>
    </footer>
    <script src="nuevoproducto.js"></script>
</body>
</html>