<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Este es mi sitio web</h1>
<br><p>Nombre Completo: Jose Luis Sequeira Gongora
<br><p>Telefono:85022903
<br><p>Residencia:Heredia
<br><p>Carrera:Ingenieria en software
<br><p>Curso:Diseño de aplicaciones web
</body>
</html>