<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"> </script>
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
            margin: 20px;
        }
       </style>
</head>

<body>
        <form>
            <div class="formBox">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Nombre"/>
            </div>
            <div class="formBox">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" placeholder="Apellido"/>
            </div>
            <div class="formBox">
                <label for="telefono">Telefono</label>
                <input type="text" id="telefono" placeholder="Telefono"/>
            </div>
            <div class="formBox">
                <button id="btn">Guardar</button>
            </div>
            <div id="message">
                <pre></pre>
            </div>
        </form>
</body>
</html>