<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <img src="images/dog1.jpg" style="width:400px;height:400px;">
  <img src="images/dog2.jpg" style="width:400px;height:400px;">
  <img src="images/dog3.jpg" style="width:400px;height:400px;">
  <br><a href="../index.html">Regresar</a>
	
</body>
</html>