<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dashboardcss.css">
    <title>Dashboard</title>
</head>
<body>
    <header >
        <div class="div-header">  
            <div class="div-title">
                <a href="inicio.html"><img class="LOGO" src="/logo.png" alt=""></a>
            </div>   
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="cambalaches.html">Cambalaches</a></li>
                </ul>  
            </div>
        </div>
    </header>
    <hr>
    <main>
        <section>
          
            <div class="section-header">
                <br>
                <h2>Dashboard</h2>
                <br>
                <h2>Bienvenido <span>Jose</span>,aquí podra encontar el estado actual de sus <br>Cambalaches y sus productos registrados</h2>
            </div>
            <hr>
            <div class="buttons">
                <button class="btn2" onclick="location.href='nuevoproducto.html'">Nuevo</button>
               
            </div>
            <hr>

            <div class="main-content">
                     
                    <div class="container" id="uno" >
                        <a href="detalledeproducto.html"> <img src="ps4.jpg" class="img" alt=""> </a>
                        <h2>Play Station 4</h2>
                        <br><button class="btn1" onclick="location.href='editarproducto.html'">Editar</button>
                        <br><button class="btn2" onclick="location.href='dashboard.html'">Eliminar</button>
                    </div> 
    
                    <div class="container" id="dos" >
                      
                        <a href="detalledeproducto.html">  <img class="img" src="ps4.jpg" alt=""> </a>
                        <h2>Play Station 4</h2>
                        <br><button class="btn1" onclick="location.href='editarproducto.html'">Editar</button> 
                        <br><button class="btn2" onclick="location.href=''">Eliminar</button>   
                    </div> 
    
                    <div class="container" id="tres" >
                        <a href="detalledeproducto.html"> <img class="img" src="ps4.jpg" alt=""> </a>
                        <h2>Play Station 4</h2>
                        <br><button class="btn1" onclick="location.href='editarproducto.html'">Editar</button> 
                        <br><button class="btn2" onclick="location.href=''">Eliminar</button>
                    </div> 
               
             </div>
             <hr>
        </section>

        
    </main>
    <footer>
        <hr>
        <div class="footer">
           
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a>  <a href="login.html">Ingresar</a>  
            <h1><a href="inicio.html">Cambalaches.net</a></h1>
    
        </div>
    </footer>
</body>
</html>