<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="inicio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Pagina de inicio</title>
</head>
<body>
    <header>
        <div class="div-header">  
            <div class="div-title">
                <a href="inicio.html"><img class="LOGO" src="/logo.png" alt=""></a>
            </div>
            <div class="div-main">
                <ul class="navigation">
                    <li><a href="cambalaches.html">Cambalaches</a></li>
                    <li><a href="login.html">Ingresar</a></li>  
                </ul>  
            </div>
        </div>
        <hr>
    </header>
    <main>
        <div class="container">
           
            <div class="one-section">
                <h1>Inicia tu cambalache</h1>
                <input type="text" id="nombre" class="form-input" placeholder="Digita una palabra..." required="required" />
                <button class="btn1" onclick="location.href='cambalaches.html'">Buscar</button>
               
            </div>
                <hr>
            <div class="dos section">
                <h1>Categorias</h1>
                <h2>Elige una categoria</h2>
                <div class="div-images">
                    <div class="image-container">
                        <a href="cambalaches.html"><img class="image" src="catimg1.jpg" alt=""></a>
                        <h2>Electronicos</h2>
                    </div>
                    <div class="image-container">
                        <a href="cambalaches.html"><img class="image" src="catimg2.jpg" alt=""></a>
                        <h2>Hogar</h2>
                    </div>
                    <div class="image-container">
                        <a href="cambalaches.html"><img class="image" src="catimg3.jpg" alt=""></a>
                        <h2>Negocio</h2>
                      
                    </div>
                </div>
            </div>
                <hr>
            <div class="tres section">
                <h1>Cambalaches recientes</h1>
                <div class="div-main">
                    <div class="containerslide">
  
                        <ul class="slider">

                          <li id="slide1">
                            <a href="detalledeproducto.html"> <img src="ps4.jpg" alt="W3Schools"> </a>
                          </li>

                          <li id="slide2">
                            <a href="detalledeproductoxb.html"> <img src="xbox.jpg" alt="W3Schools"></a>
                          </li>
                        </ul>
                        
                        <ul class="menu">
                          <li>
                            <a href="#slide1">1</a>
                          </li>
                          <li>
                            <a href="#slide2">2</a>
                          </li>
                        </ul>                   
                      </div>    
                </div>
            </div>
        
        </div>
    </main>
    <footer>
        <hr>
        <div class="footer">
           
         
            <a href="inicio.html">Inicio</a> <a> | </a> <a href="cambalaches.html">Cambalaches</a><a> | </a>  <a href="login.html">Ingresar</a>   
            <h1><a href="inicio.html">Cambalaches.net</a></h1>
    
        </div>
    </footer>
</body>
</html>