<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <img src="images/logo.png" style="width:400px;height:400px;">
	<br><a href="dogs/index.html">Ver perros</a>
	<br><a href="cats/index.html">Ver gatos</a>
</body>
</html>