<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola este es un ejemplo</h1>
    <h2>este es un subtitulo</h2>
    <div>
        <p>
            Hola mi Nombre es <span style="color:red"> Jose Luis Sequeira </span>
        </p>
    </div>
    <ol>
       
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
            <ul>
                 <li>Primero</li>
                 <li>Segundo</li>
                 <li>Tercero</li>
            </ul>
        <li>Cuarto</li>
        
    </ol>

    <table class="mitabla">
   <thead> 
    <tr>
        <th rowspan="2">Nombre</th>
        <th rowspan="2">Edad</th>
        <th colspan="2">Telefono</th> 
    </tr>
    
    
     <tr>
        <th>Fijo</th>
        <th>Celular</th>
      
    </tr>
    </thead>
    
    <tbody>
    <tr>
        <td>Juan Solis</td>
        <td>22</td>
        <td>1235346</td>  
        <td>535345</td>       
    </tr>

    </tbody>
    
    <tfoot>
    <tr>
        <td>Nombre Completos</td>
        <td>Numeral</td>
        <td>Numeros locales</td>    
        <td>Kolbi</td>      
    </tr>
    </tfoot>
    
</table>
    
<section>
        <article >
            <p>Articulo 1 <span class="span1">-Aqui va un span-</span> </p>
        </article>      
         <article >
            <p>Articulo 2 <span class="span2">-Aqui va un span</span>-</p>
        </article>       
    
</section>
    
    
<aside>
        <p>Aqui la publicidad</p>
    
</aside>
    
    
<footer>
        <p>Derechos Reservados(C)</p>
    
</footer>

<img class="miimagen" src="imagen.png">

<video src="video/video.mp4" controls="constrols" width="400"></video>

<audio src="audio/audio.mp3" controls="constrols" width="400"></audio>

<form method="post" action="misacciones.php">
        <label> Numero:</label><input type="number" value=""><br>
        <label> Rango:</label><input type="range" min="2" max="10" step="2" value"">
        <label> Fecha:</label><input type="month" name="fecha1" value="">
        <label> Fecha:</label><input type="week" name="fecha2" value="">
        <label> Fecha:</label><input type="datetime" name="fecha3" value="">
        <label> color:</label><input type="color" name="color" value="">
        <label> email:</label><input type="email" name="email" value="">
        <label> telefono:</label><input type="tel" name="tel" value="">
        <label> hora:</label><input type="time" name="time" value="">
        <label> url:</label><input type="url" name="url" value="">
</form>

<details>
    <summary>What is HTML?</summary>
    <p>HTML is a markup language for describing the structure of web pages.</p>
</details>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<p>The library opens at <time>8:30 am</time> every morning.</p>

<figure>
    <img src="discovery.jpg" alt="Space Shuttle">
    <figcaption>NASA - Space Shuttle Discovery</figcaption>
</figure>

<canvas id="myCanvas" width="300" height="200"></canvas>
<script type="text/javascript">
    window.onload = function(){
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.moveTo(50, 150);
        context.lineTo(250, 50);
        context.stroke();
    };
</script>
<ruby>
    漢 <rp>(</rp><rt>Kan</rt><rp>)</rp>
    字 <rp>(</rp><rt>ji</rt><rp>)</rp>
</ruby>
</body>
</html>