<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola este es un ejemplo</h1>
    <h2>este es un subtitulo</h2>
    <div>
        <p>
            Hola mi Nombre es <span style="color:red"> Jose Luis Sequeira </span>
        </p>
    </div>
    <ol>
       
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
            <ul>
                 <li>Primero</li>
                 <li>Segundo</li>
                 <li>Tercero</li>
            </ul>
        <li>Cuarto</li>
        
    </ol>

    <table class="mitabla">
   <thead> 
    <tr>
        <th rowspan="2">Nombre</th>
        <th rowspan="2">Edad</th>
        <th colspan="2">Telefono</th> 
    </tr>
    
    
     <tr>
        <th>Fijo</th>
        <th>Celular</th>
      
    </tr>
    </thead>
    
    <tbody>
    <tr>
        <td>Juan Solis</td>
        <td>22</td>
        <td>1235346</td>  
        <td>535345</td>       
    </tr>

    </tbody>
    
    <tfoot>
    <tr>
        <td>Nombre Completos</td>
        <td>Numeral</td>
        <td>Numeros locales</td>    
        <td>Kolbi</td>      
    </tr>
    </tfoot>
    
</table>
</body>
</html>