<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form  method="post" action="http://www.miformulario.php">
        <pre>
                <label>Tu nombre:  </label> <input type="Text" id="nombre"/><br>
              <label>Tu Apellido:  </label> <input type="Text" id="apellido"/><br>
               <label>Cod Postal:  </label> <input type="Text" id="cod Postal" /><br>
           <label>Numero targeta:   </label><input type="Text"  id="Numero targeta"/><br>
           <label>Codido targeta:   </label><input type="password"  id="Numero Codigo"/><br>
                     <label>Pais:   </label><select name="paises">
                <optgroup label="Latin">
                <option value="Argentina">Argentina</option>   
                <option value="Costa Rica">Costa Rica</option> 
                <option value="Nicarragua">Nicaragua</option> 
            </optgroup>
                
            <optgroup label="Euro">
                <option value="Belgica">Belgica</option>   
                <option value="Bretanna">Bretania</option> 
                <option value="Grecia">Grecia</option> 
            </optgroup>
                
    </select> <br>            
                           <button class="boton">Confirmar</button>
                
        
        </pre>

        
    </form>

    <div >
       <p id="first"> No compartas tus contraseñas
    </div>
    <img src="imagen4.jpg" alt="hola" style="width:300x;height:250px;"></img>
</body>
</html>